# This is a configuration file for OMSK/IDU Daemon, modify this to toggle offline update features
# Note: Do not change values unless you know what you're doing!
# Using 2014 Spring Refresh and OMSK 1.00 as base and altered/modified by me partially

# stamp is the signature of the disc, once installed this stamp is written to HDD inside "stamp.omsk" file
# to keep track of what disc has been installed along with disc number
stamp = 123456789

# current disc number
current_disc = 1

# total disc to install
total_disc = 1

# use this to bypass the stamp checking between the disc and HDD
# 1 ignore stamp checking altogether
# 0 do stamp checking
ignore_stamp = 1

# toggle between deleting the demo in HDD or not
# 1 means delete demos from HDD
# 0 means do not delete any demos from HDD
delete_demo = 0

# toggle between deleting the asset files on HDD or not
# 1 means delete asset files from HDD
# 0 means do not delete any asset files from HDD
delete_assets = 0

# asset file options
# 1 means dignore asset file installation
# 0 means install asset files from disc to HDD
ignore_assets = 0

# demo options
# 1 means ignore demo installation
# 0 means install demo from disc to HDD
ignore_demo = 0

# patch options
# 1 means ignore patching
# 0 means do patching for omsk client
ignore_patch = 0

# pup options
# 1 means ignore pup update
# 0 means do pup update
ignore_pup = 1

# if delete_demo is set to '1' it will delete all the demos from HDD except the titleId under whitelist.
# when entering titleIds, make sure it is comma separated and no spaces between comma, and no line breaks either. End the line with a comma.
# whitelist = CUSA00173,CUSA00177,CUSA00181,